   ***Task 1***
===================================================================================================
 CREATE TABLE T_MESSURE (
   ID_MESSURE NUMBER(*, 0)     NOT NULL,
   NAME       VARCHAR2(5 BYTE) NOT NULL,
   CONSTRAINT PK_MESSURE PRIMARY KEY (ID_MESSURE)
 )
===================================================================================================
 CREATE TABLE T_MATERIAL (
   ID_MATERIAL NUMBER(*, 0)       NOT NULL,
   NAME        VARCHAR2(100 BYTE) NOT NULL,
   ID_MESSURE  NUMBER(*, 0)       NOT NULL,
   CONSTRAINT PK_MATERIAL PRIMARY KEY (ID_MATERIAL),
   CONSTRAINT FK_MESSURE FOREIGN KEY (ID_MESSURE) REFERENCES T_MESSURE (ID_MESSURE)
 )
===================================================================================================
 CREATE TABLE T_INPRICE (
   ID_MATERIAL NUMBER(*, 0) NOT NULL,
   PRICE_DATE  DATE         NOT NULL,
   PRICE       NUMBER(10, 2),
   CONSTRAINT FK_MATERIAL FOREIGN KEY (ID_MATERIAL) REFERENCES T_MATERIAL (ID_MATERIAL) ON DELETE CASCADE
 )
===================================================================================================
 CREATE TABLE T_STORE (
   ID_STORE NUMBER(*, 0)     NOT NULL,
   NAME     VARCHAR2(4 BYTE) NOT NULL,
   CONSTRAINT PK_STORE PRIMARY KEY (ID_STORE)
 )
===================================================================================================
 CREATE TABLE T_CATERER (
   ID_CATERER  NUMBER(*, 0)       NOT NULL,
   NAMA        VARCHAR2(100 BYTE) NOT NULL,
   ADDRESS     VARCHAR2(100 BYTE) NOT NULL,
   PHONE       NUMBER(*, 0)       NOT NULL,
   FAX         NUMBER(*, 0)       NOT NULL,
   CONSTRAINT PK_CATERER PRIMARY KEY (ID_CATERER)
 )
===================================================================================================
 CREATE TABLE T_EMPLOYER (
   ID_EMPLOYER NUMBER(*, 0)  NOT NULL,
   SURNAME     NVARCHAR2(40) NOT NULL,
   NAMA2       NVARCHAR2(40) NOT NULL,
   FATHER_NAME NVARCHAR2(40) NOT NULL,
   CONSTRAINT PK_EMPLOYER PRIMARY KEY (ID_EMPLOYER)
 )
===================================================================================================
 CREATE TABLE T_SECTION (
   ID_SECTION  NUMBER(*, 0)  NOT NULL,
   NAMA2       NVARCHAR2(40) NOT NULL,
   ID_EMPLOYER NUMBER(*, 0)  NOT NULL,
   CONSTRAINT PK_SECTION PRIMARY KEY (ID_SECTION),
   CONSTRAINT FK_EMPLOYER FOREIGN KEY (ID_EMPLOYER) REFERENCES T_EMPLOYER (ID_EMPLOYER)
 ) 
===================================================================================================
 CREATE TABLE T_DELIVER (
   ID_DELIVER   NUMBER(*, 0) NOT NULL,
   ID_SECTION   NUMBER(*, 0) NOT NULL,
   ID_MATERIAL  NUMBER(*, 0) NOT NULL,
   ID_STORE     NUMBER(*, 0) NOT NULL,
   DELIVER_DATE DATE         NOT NULL,
   CONSTRAINT PK_DELIVER PRIMARY KEY (ID_DELIVER),
   CONSTRAINT FK_SECTION FOREIGN KEY (ID_SECTION) REFERENCES T_SECTION (ID_SECTION),
  CONSTRAINT FK_MATERIAL FOREIGN KEY (ID_MATERIAL) REFERENCES T_MATERIAL (ID_MATERIAL),
   CONSTRAINT FK_STORE FOREIGN KEY (ID_STORE) REFERENCES T_STORE (ID_STORE)
 )
===================================================================================================
 CREATE TABLE T_SURPLUS (
   ID_MATERIAL NUMBER(*, 0) NOT NULL,
   ID_STORE    NUMBER(*, 0) NOT NULL,
   VOLUME      NUMBER       DEFAULT(0),
   CONSTRAINT FK_MATERIAL FOREIGN KEY (ID_MATERIAL) REFERENCES T_MATERIAL (ID_MATERIAL),
   CONSTRAINT FK_STORE FOREIGN KEY (ID_STORE) REFERENCES T_STORE (ID_STORE)
 )
===================================================================================================
 CREATE TABLE T_SUPPLY (
   ID_SUPPLY   NUMBER(*, 0) NOT NULL,
   ID_CATERER  NUMBER(*, 0) NOT NULL,
   ID_MATERIAL NUMBER(*, 0) NOT NULL,
   ID_STORE    NUMBER(*, 0) NOT NULL,
   SUPPLY_DATE DATE         NOT NULL,
   VOLUME      NUMBER       DEFAULT (0),
   CONSTRAINT PK_SUPPLY PRIMARY KEY (ID_SUPPLY),
   CONSTRAINT FK_CATERER FOREIGN KEY (ID_CATERER) REFERENCES T_CATERER (ID_CATERER),
   CONSTRAINT FK_MATERIAL FOREIGN KEY (ID_MATERIAL) REFERENCES T_MATERIAL (ID_MATERIAL),
   CONSTRAINT FK_STORE FOREIGN KEY (ID_STORE) REFERENCES T_STORE (ID_STORE)
 )
===================================================================================================
 
    ***Task 2***
 
===================================================================================================
 ALTER TABLE T_CATERER 
   DROP COLUMN ADDRESS
   ADD UR_ADDRESS VARCHAR2(100) NOT NULL
   ADD FAKT_ADDRESS VARCHAR2(100) NOT NULL
   ADD E_MAIL VARCHAR2(100)
===================================================================================================
 
    ***Task 3***
 
===================================================================================================
 ALTER TABLE T_INPRICE
   ADD CONSTRAINT PK_INPRICE_ID_MATERIAL PRIMARY KEY (ID_MATERIAL)
   ADD CONSTRAINT PK_INPRICE_PRICE_DATE PRIMARY KEY (PRICE_DATE)
===================================================================================================
 
    ***Task 4***
 
===================================================================================================
 CREATE TABLE T_GROUP (
   ID_GROUP INT NOT NULL,
   NAME NVARCHAR2(50) NOT NULL,
   CONSTRAIN PK_GROUP PRIMARY KEY (ID_GROUP)
 )
 
 ALTER TABLE T_MATERIAL
  ADD ID_GROUP INT NOT NULL
  ADD CONSTRAIN FK_MATERIAL FOREIGN KEY (ID_GROUP) REFERENCES T_GROUP (ID_GROUP) ON DELETE SET NULL
===================================================================================================
 
