CREATE TABLE T_CATERER (
  ID_CATERER  NUMBER(*, 0)       NOT NULL,
  NAMA        VARCHAR2(100 BYTE) NOT NULL,
  PHONE       NUMBER(*, 0)       NOT NULL,
  FAX         NUMBER(*, 0)       NOT NULL,
  YRIDADDRESS VARCHAR2(50 BYTE)  NOT NULL,
  FACTADDRESS VARCHAR2(50 BYTE)  NOT NULL,
  ELPOCHTA    VARCHAR2(50 BYTE)  NOT NULL,
  CONSTRAINT PK_CATERER PRIMARY KEY (ID_CATERER)
)
========================================================================================
CREATE TABLE T_DELIVER (
  ID_DELIVER   NUMBER(*, 0) NOT NULL,
  ID_SECTION   NUMBER(*, 0) NOT NULL,
  ID_MATERIAL  NUMBER(*, 0) NOT NULL,
  ID_STORE     NUMBER(*, 0) NOT NULL,
  DELIVER_DATE DATE         NOT NULL,
  CONSTRAINT PK_IDDELIVER PRIMARY KEY (ID_DELIVER),
  CONSTRAINT FK_IDSECTION FOREIGN KEY (ID_SECTION) REFERENCES T_SECTION (ID_SECTION)
)
========================================================================================
CREATE TABLE SYSTEM.T_EMPLOYER (
  ID_EMPLOYER NUMBER(*, 0)  NOT NULL,
  SURNAME     NVARCHAR2(40) NOT NULL,
  NAMA2       NVARCHAR2(40) NOT NULL,
  FATHER_NAME NVARCHAR2(40) NOT NULL,
  SEX         CHAR(1 BYTE)  DEFAULT 'M',
  BIRTHDATE   DATE,
  MARRIAGE    VARCHAR2(10 BYTE),
  ID_JOB      NUMBER(*, 0),
  CHECK (sex IN ('M', 'W')),
  CONSTRAINT PK_IDEMPLOYER PRIMARY KEY (ID_EMPLOYER),
  CONSTRAINT FK_EMPLOYER FOREIGN KEY (ID_JOB) REFERENCES T_JOB (ID_JOB)
)
========================================================================================
CREATE TABLE T_GROUP (
  ID_GROUP NUMBER(*, 0)      NOT NULL,
  NAME     VARCHAR2(50 BYTE) NOT NULL,
  CONSTRAINT PK_GROUP PRIMARY KEY (ID_GROUP)
)
========================================================================================
CREATE TABLE T_INPRICE (
  ID_MATERIAL NUMBER(*, 0) NOT NULL,
  PRICE_DATE  DATE         NOT NULL,
  PRICE       NUMBER(10, 2),
  CHECK (PRICE >= 0),
  CONSTRAINT PK_MATPRICE PRIMARY KEY (ID_MATERIAL, PRICE_DATE)
)
========================================================================================
CREATE TABLE T_JOB (
  ID_JOB NUMBER(*, 0) NOT NULL,
  NAME   VARCHAR2(30 BYTE),
  CONSTRAINT PK_JOB PRIMARY KEY (ID_JOB)
)
========================================================================================
CREATE TABLE T_MATERIAL (
  ID_MATERIAL NUMBER(*, 0)       NOT NULL,
  NAME        VARCHAR2(100 BYTE) NOT NULL,
  ID_MESSURE  NUMBER(*, 0)       NOT NULL,
  ID_GROUP    NUMBER(*, 0)       NOT NULL,
  CONSTRAINT PK_MATERIAL PRIMARY KEY (ID_MATERIAL),
  CONSTRAINT FK_MATERIAL_GROUP FOREIGN KEY (ID_GROUP) REFERENCES T_GROUP (ID_GROUP),
  CONSTRAINT FK_MESSURE FOREIGN KEY (ID_MESSURE) REFERENCES T_MESSURE (ID_MESSURE)
)
========================================================================================
CREATE TABLE T_MESSURE (
  ID_MESSURE NUMBER(*, 0)     NOT NULL,
  NAME       VARCHAR2(5 BYTE) NOT NULL,
  CONSTRAINT PK_MESSURE PRIMARY KEY (ID_MESSURE)
)
========================================================================================
CREATE TABLE T_SECTION (
  ID_SECTION  NUMBER(*, 0)  NOT NULL,
  NAMA2       NVARCHAR2(40) NOT NULL,
  ID_EMPLOYER NUMBER(*, 0)  NOT NULL,
  CONSTRAINT PK_IDSECTION PRIMARY KEY (ID_SECTION),
  CONSTRAINT FK_IDEMPLOYER FOREIGN KEY (ID_EMPLOYER) REFERENCES T_EMPLOYER (ID_EMPLOYER)
)
========================================================================================
CREATE TABLE T_STORE (
  ID_STORE NUMBER(*, 0)     NOT NULL,
  NAME     VARCHAR2(4 BYTE) NOT NULL,
  CONSTRAINT PK_STORE PRIMARY KEY (ID_STORE)
)
========================================================================================
CREATE TABLE T_SUPPLY (
  ID_SUPPLY   NUMBER(*, 0) NOT NULL,
  ID_CATERER  NUMBER(*, 0) NOT NULL,
  ID_MATERIAL NUMBER(*, 0) NOT NULL,
  ID_STORE    NUMBER(*, 0) NOT NULL,
  SUPPLY_DATE DATE         NOT NULL,
  VOLUME      NUMBER       DEFAULT (0),
  CONSTRAINT PK_IDSUPPLY PRIMARY KEY (ID_SUPPLY),
  CONSTRAINT FK_IDCATERER FOREIGN KEY (ID_CATERER) REFERENCES T_CATERER (ID_CATERER)
)
========================================================================================
CREATE TABLE T_SURPLUS (
  ID_MATERIAL NUMBER(*, 0) NOT NULL,
  ID_STORE    NUMBER(*, 0) NOT NULL,
  VOLUME      NUMBER       DEFAULT (0),
  STORE_DATE  DATE,
  CONSTRAINT PK_SURPLUS PRIMARY KEY (ID_STORE, ID_MATERIAL),
  CONSTRAINT FK_MATERIAL FOREIGN KEY (ID_MATERIAL) REFERENCES T_MATERIAL (ID_MATERIAL)
)
========================================================================================