   ***Task 6***
===================================================================================================
CREATE SEQUENCE seq_caterer
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_deliver
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_employer
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_surplus
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_group
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_material
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_supply
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_store
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_section
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_messure
  START WITH 1
  INCREMENT BY 1;
CREATE SEQUENCE seq_inprice
  START WITH 1
  INCREMENT BY 1;
===================================================================================================
   ***Task 7***
===================================================================================================
INSERT INTO T_MESSURE (ID_MESSURE, NAME)
  VALUES (SEQ_MESSURE.NEXTVAL, 'ШТ');
INSERT INTO T_MESSURE (ID_MESSURE, NAME)
  VALUES (SEQ_MESSURE.NEXTVAL, 'М');
INSERT INTO T_MESSURE (ID_MESSURE, NAME)
  VALUES (SEQ_MESSURE.NEXTVAL, 'КГ');
INSERT INTO T_MESSURE (ID_MESSURE, NAME)
  VALUES (SEQ_MESSURE.NEXTVAL, 'ГР');
INSERT INTO T_MESSURE (ID_MESSURE, NAME)
  VALUES (SEQ_MESSURE.NEXTVAL, 'МЛ');
===================================================================================================
INSERT INTO T_GROUP (ID_GROUP, NAME)
  VALUES (SEQ_GROUP.NEXTVAL, 'Группа 1');
INSERT INTO T_GROUP (ID_GROUP, NAME)
  VALUES (SEQ_GROUP.NEXTVAL, 'Группа 2');
INSERT INTO T_GROUP (ID_GROUP, NAME)
  VALUES (SEQ_GROUP.NEXTVAL, 'Группа 3');
INSERT INTO T_GROUP (ID_GROUP, NAME)
  VALUES (SEQ_GROUP.NEXTVAL, 'Группа 4');
INSERT INTO T_GROUP (ID_GROUP, NAME)
  VALUES (SEQ_GROUP.NEXTVAL, 'Группа 5');
===================================================================================================
INSERT INTO T_MATERIAL (ID_MATERIAL, NAME, ID_MESSURE, ID_GROUP)
  VALUES (SEQ_MATERIAL.NEXTVAL, 'Материал 1', 1, 1);
INSERT INTO T_MATERIAL (ID_MATERIAL, NAME, ID_MESSURE, ID_GROUP)
  VALUES (SEQ_MATERIAL.NEXTVAL, 'Материал 2', 1, 2);
INSERT INTO T_MATERIAL (ID_MATERIAL, NAME, ID_MESSURE, ID_GROUP)
  VALUES (SEQ_MATERIAL.NEXTVAL, 'Материал 3', 1, 2);
INSERT INTO T_MATERIAL (ID_MATERIAL, NAME, ID_MESSURE, ID_GROUP)
  VALUES (SEQ_MATERIAL.NEXTVAL, 'Материал 4', 2, 3);
INSERT INTO T_MATERIAL (ID_MATERIAL, NAME, ID_MESSURE, ID_GROUP)
  VALUES (SEQ_MATERIAL.NEXTVAL, 'Материал 5', 3, 4);
===================================================================================================
INSERT INTO T_INPRICE (ID_MATERIAL, PRICE_DATE, PRICE)
  VALUES (SEQ_INPRICE.NEXTVAL, '01.06.2017', 111);
INSERT INTO T_INPRICE (ID_MATERIAL, PRICE_DATE, PRICE)
  VALUES (SEQ_INPRICE.NEXTVAL, '02.06.2017', 222);
INSERT INTO T_INPRICE (ID_MATERIAL, PRICE_DATE, PRICE)
  VALUES (SEQ_INPRICE.NEXTVAL, '03.06.2017', 333);
INSERT INTO T_INPRICE (ID_MATERIAL, PRICE_DATE, PRICE)
  VALUES (SEQ_INPRICE.NEXTVAL, '04.06.2017', 444);
INSERT INTO T_INPRICE (ID_MATERIAL, PRICE_DATE, PRICE)
  VALUES (SEQ_INPRICE.NEXTVAL, '05.06.2017', 555);
===================================================================================================
INSERT INTO T_STORE (ID_STORE, NAME)
  VALUES (SEQ_STORE.NEXTVAL, 'Склад 1');
INSERT INTO T_STORE (ID_STORE, NAME)
  VALUES (SEQ_STORE.NEXTVAL, 'Склад 2');
INSERT INTO T_STORE (ID_STORE, NAME)
  VALUES (SEQ_STORE.NEXTVAL, 'Склад 3');
INSERT INTO T_STORE (ID_STORE, NAME)
  VALUES (SEQ_STORE.NEXTVAL, 'Склад 4');
INSERT INTO T_STORE (ID_STORE, NAME)
  VALUES (SEQ_STORE.NEXTVAL, 'Склад 5');
===================================================================================================
INSERT INTO T_CATERER (ID_CATERER, NAME, PHONE, FAX, LEGAL_ADDRES, ACTUAL_ADDERS, E_MAIL)
  VALUES (SEQ_CATERER.NEXTVAL, 'Поставщик 1', 89923122342, NULL, 'Город, улица, дом', 'Город, улица, дом', 'andree01@mail.ru');
INSERT INTO T_CATERER (ID_CATERER, NAME, PHONE, FAX, LEGAL_ADDRES, ACTUAL_ADDERS, E_MAIL)
  VALUES (SEQ_CATERER.NEXTVAL, 'Поставщик 2', 89213412562, NULL, 'Город, улица, дом', 'Город, улица, дом', 'andree02@mail.ru');
INSERT INTO T_CATERER (ID_CATERER, NAME, PHONE, FAX, LEGAL_ADDRES, ACTUAL_ADDERS, E_MAIL)
  VALUES (SEQ_CATERER.NEXTVAL, 'Поставщик 3', 89332155343, NULL, 'Город, улица, дом', 'Город, улица, дом', 'andree03@mail.ru');
INSERT INTO T_CATERER (ID_CATERER, NAME, PHONE, FAX, LEGAL_ADDRES, ACTUAL_ADDERS, E_MAIL)
  VALUES (SEQ_CATERER.NEXTVAL, 'Поставщик 4', 89023412451, NULL, 'Город, улица, дом', 'Город, улица, дом', 'andree04@mail.ru');
INSERT INTO T_CATERER (ID_CATERER, NAME, PHONE, FAX, LEGAL_ADDRES, ACTUAL_ADDERS, E_MAIL)
  VALUES (SEQ_CATERER.NEXTVAL, 'Поставщик 5', 89512331456, NULL, 'Город, улица, дом', 'Город, улица, дом', 'andree05@mail.ru');
===================================================================================================
INSERT INTO T_SUPPLY (ID_SUPPLY, ID_CATERER, ID_MATERIAL, ID_STORE, SUPPLY_DATE, VOLUME)
  VALUES (SEQ_SUPPLY.NEXTVAL, 1, 1, 2, SYSDATE, 11);
INSERT INTO T_SUPPLY (ID_SUPPLY, ID_CATERER, ID_MATERIAL, ID_STORE, SUPPLY_DATE, VOLUME)
  VALUES (SEQ_SUPPLY.NEXTVAL, 2, 3, 1, SYSDATE, 22);
INSERT INTO T_SUPPLY (ID_SUPPLY, ID_CATERER, ID_MATERIAL, ID_STORE, SUPPLY_DATE, VOLUME)
  VALUES (SEQ_SUPPLY.NEXTVAL, 1, 3, 5, SYSDATE, 33);
INSERT INTO T_SUPPLY (ID_SUPPLY, ID_CATERER, ID_MATERIAL, ID_STORE, SUPPLY_DATE, VOLUME)
  VALUES (SEQ_SUPPLY.NEXTVAL, 3, 2, 4, SYSDATE, 44);
INSERT INTO T_SUPPLY (ID_SUPPLY, ID_CATERER, ID_MATERIAL, ID_STORE, SUPPLY_DATE, VOLUME)
  VALUES (SEQ_SUPPLY.NEXTVAL, 2, 2, 2, SYSDATE, 55);
===================================================================================================
INSERT INTO T_SURPLUS (ID_MATERIAL, ID_STORE, VOLUME)
  VALUES (1, 1, 3);
INSERT INTO T_SURPLUS (ID_MATERIAL, ID_STORE, VOLUME)
  VALUES (1, 2, 1);
INSERT INTO T_SURPLUS (ID_MATERIAL, ID_STORE, VOLUME)
  VALUES (4, 2, 4);
INSERT INTO T_SURPLUS (ID_MATERIAL, ID_STORE, VOLUME)
  VALUES (5, 2, 2);
INSERT INTO T_SURPLUS (ID_MATERIAL, ID_STORE, VOLUME)
  VALUES (3, 4, 3);
===================================================================================================
INSERT INTO T_EMPLOYER (ID_EMPLOYER, NAME, SURNAME, FATHER_NAME)
  VALUES (SEQ_EMPLOYER.NEXTVAL, 'Имя', 'Фамилия', 'Отчество');
INSERT INTO T_EMPLOYER (ID_EMPLOYER, NAME, SURNAME, FATHER_NAME)
  VALUES (SEQ_EMPLOYER.NEXTVAL, 'Имя', 'Фамилия', 'Отчество');
INSERT INTO T_EMPLOYER (ID_EMPLOYER, NAME, SURNAME, FATHER_NAME)
  VALUES (SEQ_EMPLOYER.NEXTVAL, 'Имя', 'Фамилия', 'Отчество');
INSERT INTO T_EMPLOYER (ID_EMPLOYER, NAME, SURNAME, FATHER_NAME)
  VALUES (SEQ_EMPLOYER.NEXTVAL, 'Имя', 'Фамилия', 'Отчество');
INSERT INTO T_EMPLOYER (ID_EMPLOYER, NAME, SURNAME, FATHER_NAME)
  VALUES (SEQ_EMPLOYER.NEXTVAL, 'Имя', 'Фамилия', 'Отчество');
===================================================================================================
INSERT INTO T_SECTION (ID_SECTION, NAME, ID_EMPLOYER)
  VALUES (SEQ_SECTION.NEXTVAL, 'Цех 1', 1);
INSERT INTO T_SECTION (ID_SECTION, NAME, ID_EMPLOYER)
  VALUES (SEQ_SECTION.NEXTVAL, 'Цех 2', 2);
INSERT INTO T_SECTION (ID_SECTION, NAME, ID_EMPLOYER)
  VALUES (SEQ_SECTION.NEXTVAL, 'Цех 3', 3);
INSERT INTO T_SECTION (ID_SECTION, NAME, ID_EMPLOYER)
  VALUES (SEQ_SECTION.NEXTVAL, 'Цех 4', 4);
INSERT INTO T_SECTION (ID_SECTION, NAME, ID_EMPLOYER)
  VALUES (SEQ_SECTION.NEXTVAL, 'Цех 4', 5);
===================================================================================================
INSERT INTO T_DELIVER (ID_DELIVER, ID_SECTION, ID_MATERIAL, ID_STORE, DELIVER_DATE)
  VALUES (SEQ_DELIVER.NEXTVAL, 1, 1, 1, '01.06.2017');
INSERT INTO T_DELIVER (ID_DELIVER, ID_SECTION, ID_MATERIAL, ID_STORE, DELIVER_DATE)
  VALUES (SEQ_DELIVER.NEXTVAL, 2, 1, 2, '02.06.2017');
INSERT INTO T_DELIVER (ID_DELIVER, ID_SECTION, ID_MATERIAL, ID_STORE, DELIVER_DATE)
  VALUES (SEQ_DELIVER.NEXTVAL, 3, 1, 2, '03.06.2017');
INSERT INTO T_DELIVER (ID_DELIVER, ID_SECTION, ID_MATERIAL, ID_STORE, DELIVER_DATE)
  VALUES (SEQ_DELIVER.NEXTVAL, 4, 2, 3, '04.06.2017');
INSERT INTO T_DELIVER (ID_DELIVER, ID_SECTION, ID_MATERIAL, ID_STORE, DELIVER_DATE)
  VALUES (SEQ_DELIVER.NEXTVAL, 5, 3, 4, '05.06.2017');
===================================================================================================
   ***Task 8***
===================================================================================================
DELETE FROM T_INPRICE
  WHERE PRICE_DATE < '31.12.2000';
===================================================================================================
   ***Task 9***
===================================================================================================
DELETE FROM T_MESSURE
  WHERE NAME LIKE '_';
===================================================================================================
   ***Task 10***
===================================================================================================
UPDATE T_SURPLUS 
 SET VOLUME = 0
   WHERE ID_STORE LIKE 1 ;
===================================================================================================
   ***Task 11***
===================================================================================================
UPDATE T_EMPLOYER
  SET NAME = 'Андрей', SURNAME = 'Хамидулин'
    WHERE ID_EMPLOYER LIKE 2;
===================================================================================================
   ***Task 12***
===================================================================================================
UPDATE T_CATERER
  SET PHONE = 89023322721
    WHERE NAME LIKE 'Поставщик 3';
===================================================================================================
   ***Task 13***
===================================================================================================
UPDATE T_INPRICE 
  SET PRICE = 0.85 * PRICE
    WHERE PRICE_DATE LIKE '%2017%'